@path "classes"
@path "lib/classes"
@path "demos/ProjetEmergence/Creature4.1"

@use Mobile.
@use Control.
@use constants.

Mobile: Creature {
	+ variables:
		drifting (int).
		driftLocation (vector).
		wandering (int).
		wanderLocation (vector).
		energie (float).
		mort(int).
	
	+ to init:	
			mort=0.
		
	+ to set-mort:
			mort=1.
		
	+ to set-energie to e (float):
			energie = e.
		
	+ to get-energie:
			return energie.		
	
	+ to se-balader:
		if random[100] == 0: { 
			self wander to random[2 * CREATURE_RANGE].	
		}		
	
	+ to checkMortDeFaim with e(float):
		if ((self get-energie)==e):
			self set-mort.
			return mort.
	
	+ to actionMortDeFaim with interval (int) and items (list):
		item(object).
		en(float).
		k (int).
		k = interval.
		foreach item in items:
			en = (item get-energie).
			controller schedule method-call "checkFaim with $en" at-time ((controller get-time) + k).
			k+=interval.
	
	+ to drift to location (vector):
		drifting = 1.
		driftLocation = location.  
	
	+ to wander to location (vector):	
		wandering = 1.
		wanderLocation = location.	
	
	+ to actionDrift:
			if drifting: {
				self offset by .06 *(driftLocation - (self get-location)).
				if (|driftLocation - (self get-location)| < .01): {
					self move to driftLocation.
					drifting = 0.   
				}		
			}

	+ to actionWander:
			if wandering: {
				self offset by .005 *(wanderLocation - (self get-location)).
				if (|wanderLocation - (self get-location)| < .01): {
					self move to wanderLocation.
					wandering = 0.   
				}
			}			
			
			
	+ to find-closest-food in neighbors (list):
			item (object).
			closestFood (object).
			distance (float).			
			closestDistance(int).
			
			closestDistance = 10000.

			foreach item in neighbors: {
					distance = |(self get-location) - (item get-location)|.

					if distance < closestDistance: {
							closestFood = item.
							closestDistance = distance.
					}
			}
			return closestFood.				
	
}
	
