# Environnement
@define CAMERA_POS (70,80,70).
@define LIGHT_POS (0, 50, 50).
@define FLOOR_SIZE (350, 5, 350).
@define FLOOR_DEPTH (0, -3.5, 0).
@define NUM_SCHEDUL_GENERE 20.
@define INTERVAL_SCHEDUL_GENERE 15. 

# Positions des abris
@define ABRI1_POS (0, 0, 0). 
@define ABRI2_POS (90, 0, 90).
@define ABRI3_POS (-90, 0, -90).

# Nombre des creatures
@define NUM_PREDS 6.
@define NUM_PROIES 100.
@define NUM_FOODS 250.

# Energie des creatures
@define PROIE_ENERGIE 10.
@define PRED_ENERGIE 12.
@define FOOD_ENERGIE 1.

# Temps de vie nourriture
@define TDVFOODS 100.

# Cout de vie
@define CDVPROIE 0.01. 
@define CDVPRED 0.02.

# Portee des creatures + divers
@define CREATURE_RANGE (100, 0, 100).
@define FOOD_RANGE (100, 0, 100).
@define NBH_SIZE_PROIE 20.0.
@define NBH_SIZE_PRED 40.0.
@define PRED_START_POS(-80, 0, 80).
# Frequence de se balader des agents, plus la valeur est grand, le moins frequent les agents se baladeraient.
@define CONST_BALADER 30. 
# Distance que les preds doivent se decaler de l'abri1
@define SAFE_RANGE 40.


